.center-container {
    display: flex;
    justify-content: center;
    height: 90vh;
    margin-top: 20px;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  
  .custom-card {
    width: 80%;
    max-width: 600px;
    height: auto;
    text-align: center;
    padding: 20px;
    margin-right: 10px;
    box-sizing: border-box;
  }
  
  .smaller-card {
    width: 30%;
    max-width: 200px;
  }
  
  .slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  
  .slide {
    display: none;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  .profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .icon {
    color: orange;
  }
  
  .oglas-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }